{"flutter":{"platforms":{"android":{"default":{"projectId":"wechat-1f79b","appId":"1:31742760590:android:aa0c2a1489d31428d05bdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wechat-1f79b","configurations":{"android":"1:31742760590:android:aa0c2a1489d31428d05bdf","ios":"1:31742760590:ios:6e19e83fef244a41d05bdf","windows":"1:31742760590:web:77b067b54de24171d05bdf"}}}}}}